spring.application.name=anotaai
USER_AWS= sarahenaile@gmail.com
USER_PASSWORD = jklomn11
spring.data.mongodb.uri=mongodb+srv://sarahenaile:Joinville99@cluster0.j3juf.mongodb.net/anotaai?retryWrites=true&w=majority